// const app = require(`../app`);
// const port = process.env.port || 3000;

// app.listen(port, () => {
//    console.log(`Example app listening on port ${port}`);
// });
// =================
// if (process.env.NODE_ENV !== "production") {
//    require("dotenv").config();
//  }

//  const express = require(`express`);
// const router = require("./routes/router");
// const errorHandler = require("./middlewares/ErrorHandler");
//  const app = express();
//  const cors = require(`cors`);
//  const port = process.env.port || 3000;

//  app.use(cors());
//  app.use(express.urlencoded({ extended: false }));
//  app.use(express.json());

// app.use(router);


//  app.use(errorHandler);

//  module.exports = app;


// if (process.env.NODE_ENV !== "production") {
//   require("dotenv").config();
// }

// const express = require("express");
// const app = express();
// const port = 3000;
// const router = require("./routes/router");
// const errorHandler = require("./middlewares/ErrorHandler");

// const cors = require("cors");
// app.use(cors());

// app.use(express.urlencoded({ extended: false }));
// app.use(express.json());

// app.use(router);
// app.use(errorHandler);

// app.listen(port, () => {
//   console.log(`Example app listening on port ${port}`);
// });

// module.exports = app;